Partlist exported from C:/Users/Marie/Documents/EAGLE/projects/robot yakafokon/Ultrasound_PCB_Schematic.sch at 02/01/2024 12:30

Qty Value                   Device                  Package                     Parts                                                                                                                          Description                        ANZAHL MODUL POPULARITY SPICEPREFIX STECKPSI0 STECKPSI1 STECKX0 STECKX1 STECKY0 STECKY1
8                           LED5MM                  LED5MM                      LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8                                                                                 LED                                                                                                                       
1                           R-US_0207/5V            0207/5V                     R8                                                                                                                             RESISTOR, American symbol                                                                                                 
7   270                     R-US_0207/5V            0207/5V                     R1, R2, R3, R4, R5, R6, R7                                                                                                     RESISTOR, American symbol                                                                                                 
1   74HC595N                74HC595N                DIL16                       IC1                                                                                                                            8-bit SHIFT REGISTER, output latch              0                                                                         
1   ARDUINO_NANO2           ARDUINO_NANO2           ARDUINO_NANO2               MODUL1                                                                                                                         Arduino Nano2                      2      TRUE                                             -76200  76200   177800  177800 
8   HC-SR04                 HC-SR04                 HC-SR04_FOOTPRINT           J_ULTRASONIC_1, J_ULTRASONIC_2, J_ULTRASONIC_3, J_ULTRASONIC_4, J_ULTRASONIC_5, J_ULTRASONIC_6, J_ULTRASONIC_7, J_ULTRASONIC_8 Ultrasonic Sensor HC-SR04                                                                                                 
1   JST-XH-03-PIN-ROUND-PAD JST-XH-03-PIN-ROUND-PAD JST-XH-03-PACKAGE-ROUND-PAD X2                                                                                                                             JST XH Connector 2 Pin                                     X                                                              
1   JST-XH-06-PIN-ROUND-PAD JST-XH-06-PIN-ROUND-PAD JST-XH-06-PACKAGE-ROUND-PAD X1                                                                                                                             JST XH Connector 2 Pin                                                                                                    
